# AdventOfCode2024

./: AdventOfCode2024.sln  Directory.Packages.props  README.md
RFI.AdventOfCode2024/: RFI.AdventOfCode2024.csproj
RFI.AdventOfCode2024.Tests/: RFI.AdventOfCode2024.Tests.csproj
RFI.AdventOfCode2024.Tests/Day1/: ListReconcilerTests.cs
RFI.AdventOfCode2024.Tests/Day2/: RedNosedReportsTests.cs
RFI.AdventOfCode2024/Day1/: ListReconciler.cs
RFI.AdventOfCode2024/Day2/: RedNosedReports.cs
